\ignore{
\documentclass[10pt]{article}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{multicol}
\usepackage{setspace}
\usepackage{makeidx}
\newcommand{\ignore}[1]{}

\usepackage{vmargin}
\setpapersize{USletter}
\setmarginsrb{19mm}{19mm}{19mm}{19mm}{12pt}{5mm}{0pt}{0mm}

\usepackage{url}
\usepackage{times}
\usepackage{sectsty}
\sectionfont{\normalsize\bf}
\subsectionfont{\normalsize\bf}

\graphicspath{{figs/}}

\parindent 20pt
%\parskip 4pt

\newcommand{\mainfont}{ }
\newcommand{\headfont}{\itshape}
%
%\newcommand{\mainfont}{\sffamily}

%\pagestyle{fancy}
\lhead{{\bfseries\headfont Picat}}
%\rhead{{\bfseries\headfont Page~{\protect\thepage~of~\pageref{LastPage}}}}
\rhead{{\bfseries\headfont Page~{\protect\thepage}}}
%\chead{Google Faculty Research Awards Program}
\cfoot{}

\begin{document}
\begin{center}
\noindent {\bf The Library Modules of Picat} \\ 
\vspace*{5mm}
Neng-Fa Zhou and Jonathan Fruhman \\
\vspace*{5mm}
January 14, 2013 \\
\vspace*{5mm}
\end{center}

}

\chapter{Appendix: The Library Modules}
\setstretch{0.5}
\begin{multicols}{2}
\section*{ Module \texttt{basic} (imported by default)}
\begin{scriptsize}
\begin{itemize}
    \item {\tt $X$ \verb+!=+ $Y$} 
    \item {\tt $X$ \verb+!==+ $Y$}
    \item {\tt $X$ \verb+:=+ $Y$} 
    \item {\tt $X$ \verb+<+ $Y$} 
    \item {\tt $X$ \verb+<=+ $Y$} 
    \item {\tt $X$ \verb+=+ $Y$} 
    \item {\tt $X$ \verb+=<+ $Y$} 
    \item {\tt $X$ \verb+=:=+ $Y$}
    \item {\tt $X$ \verb+==+ $Y$} 
    \item {\tt $X$ \verb+>+ $Y$} 
    \item {\tt $X$ \verb+>=+ $Y$} 
    \item {\tt $X$ @< $Y$} 
    \item {\tt $X$ @<= $Y$} 
    \item {\tt $X$ @=< $Y$} 
    \item {\tt $X$ @> $Y$} 
    \item {\tt $X$ @>= $Y$} 
    \item {\tt $Term_1$ \verb-++- $Term_2$ = $List$} 
    \item {\tt \verb+[+$X$ : $I$ in $D$,$\ldots$ \verb+]+ = $List$}
    \item {\tt $L$ \verb+..+ $U$ = $List$} 
    \item {\tt $L$ \verb+..+ $Step$ \verb+..+ $U$ = $List$} 
    \item {\tt \verb+-+$X$ = $Y$}
    \item {\tt \verb-+-$X$ = $Y$}
    \item {\tt $X$ \verb-+- $Y$ = $Z$} 
    \item {\tt $X$ \verb+-+ $Y$ = $Z$} 
    \item {\tt $X$ \verb+*+ $Y$ = $Z$} 
    \item {\tt $X$ \verb+/+ $Y$ = $Z$} 
    \item {\tt $X$ \verb+//+ $Y$ = $Z$} 
    \item \texttt{$X$ div $Y$ = $Z$} 
    \item {\tt $X$ \verb+/<+ $Y$ = $Z$} 
    \item {\tt $X$ \verb+/>+ $Y$ = $Z$} 
    \item {\tt $X$ \verb+**+ $Y$ = $Z$} 
    \item \texttt{$X$ mod $Y$ = $Z$} 
    \item \texttt{$X$ rem $Y$ = $Z$} 
    \item {\tt \verb+~+$X$ = $Y$} 
    \item {\tt $X$ \verb+\/+ $Y$ = $Z$} 
    \item {\tt $X$ \verb+/\+ $Y$ = $Z$} 
    \item {\tt $X$ \verb+^+ $Y$ = $Z$} 
    \item {\tt $X$ \verb+<<+ $Y$ = $Z$} 
    \item {\tt $X$ \verb+>>+ $Y$ = $Z$} 
    \item {\tt $Var$\verb+[+$Index_1$,$\ldots$,$Index_n$\verb+]+}
    \item \texttt{$Goal_1$,$Goal_2$}
    \item \texttt{$Goal_1$ \&\& $Goal_2$}
    \item \texttt{$Goal_1$;$Goal_2$}
    \item \texttt{$Goal_1$ || $Goal_2$}
    \item \texttt{acyclic\_term($Term$)}\index{\texttt{acyclic\_term/1}}
    \item \texttt{and\_to\_list($Conj$) = $List$}\index{\texttt{and\_to\_list/1}}
    \item \texttt{append($X$,$Y$,$Z$)}\index{\texttt{append/3}}  (nondet)
    \item \texttt{append($X$,$Y$,$Z$,$T$)}\index{\texttt{append/4}}  (nondet)
    \item \texttt{apply($S$,$Arg_1$,$\ldots$,$Arg_n$) = $Val$}\index{\texttt{apply}} 
    \item \texttt{arity($Struct$) = $Arity$}\index{\texttt{arity/1}}
    \item \texttt{array($Term$)}\index{\texttt{array/1}} 
    \item \texttt{atom($Term$)}\index{\texttt{atom/1}} 
    \item \texttt{atom\_chars($Atm$) = $String$}\index{\texttt{atom\_chars/1}}
    \item \texttt{atom\_codes($Atm$) = $List$}\index{\texttt{atom\_codes/1}} 
    \item \texttt{atomic($Term$)}\index{\texttt{atomic/1}} 
    \item \texttt{attr\_var($Term$)}\index{\texttt{attr\_var/1}} 
    \item \texttt{avg($ListOrArray$) = $Val$}\index{\texttt{avg/1}}
    \item \texttt{bind\_vars($Term$,$Val$)}\index{\texttt{bind\_vars/2}}
    \item \texttt{between($From$,$To$,$X$)}\index{\texttt{between/3}} (nondet)
    \item \texttt{call($S$,$Arg_1$,$\ldots$,$Arg_n$)}\index{\texttt{call}} 
    \item \texttt{call\_cleanup($S$,$Cleanup$)}\index{\texttt{call\_cleanup/2}} 
    \item \texttt{catch($S$,$Exception$,$Handler$)}\index{\texttt{catch/3}} 
    \item \texttt{char($Term$)}\index{\texttt{char/1}} 
    \item \texttt{chr($Code$) = $Char$}\index{\texttt{chr/1}} 
    \item \texttt{clear($Map$)}\index{\texttt{clear/1}} 
    \item \texttt{compare\_terms($Term_1$,$Term_2$) = $Res$}\index{\texttt{compare\_terms/2}} 
    \item \texttt{compound($Term$)}\index{\texttt{compound/1}} 
    \item \texttt{copy\_term($Term_1$) = $Term_2$}\index{\texttt{copy\_term/1}}
    \item \texttt{count\_all($Call$) = $Int$}\index{\texttt{count\_all/1}}
    \item \texttt{delete($List$,$X$) = $ResList$}\index{\texttt{delete/2}}
    \item \texttt{delete\_all($List$,$X$) = $ResList$}\index{\texttt{delete\_all/2}}
    \item \texttt{different\_terms($Term_1$,$Term_2$)}\index{\texttt{different\_terms/2}}
    \item \texttt{digit($Char$)}\index{\texttt{digit/1}}
    \item \texttt{dvar($Term$)}\index{\texttt{dvar/1}}
    \item \texttt{dvar\_or\_int($Term$)}\index{\texttt{dvar\_or\_int/1}}
    \item \texttt{fail}\index{\texttt{fail}}
    \item \texttt{false}\index{\texttt{false}}
    \item \texttt{find\_all($Template$,$Call$) = $List$}\index{\texttt{find\_all}}
    \item \texttt{findall($Template$,$Call$) = $List$}\index{\texttt{findall}}
    \item \texttt{first($Compound$) = $Term$}\index{\texttt{first/1}} 
    \item \texttt{flatten($List1$) = $List2$} \index{\texttt{flatten/1}}
    \item \texttt{float($Term$)}\index{\texttt{float/1}} 
    \item \texttt{fold($F$,$ACC$,$List$) = $Res$} \index{\texttt{fold/3}}
    \item \texttt{freeze($X$,$Goal$)}\index{\texttt{freeze/2}}
    \item \texttt{get($Map$,$Key$) = $Val$}\index{\texttt{get/2}}
    \item \texttt{get($Map$,$Key$,$DefaultVal$)=$Val$} \index{\texttt{get/3}}
    \item \texttt{get\_attr($AttrVar$,$Key$) = $Val$}\index{\texttt{get\_attr/2}}
    \item \texttt{get\_attr($AttrVar$,$Key$,$DefaultVal$)=$Val$} \index{\texttt{get\_attr/3}}
    \item \texttt{get\_global\_map($ID$) = $Map$}\index{\texttt{get\_global\_map/1}}
    \item \texttt{get\_global\_map() = $Map$}\index{\texttt{get\_global\_map/0}}
    \item \texttt{get\_heap\_map($ID$) = $Map$}\index{\texttt{get\_heap\_map/1}} 
    \item \texttt{get\_heap\_map() = $Map$}\index{\texttt{get\_heap\_map/0}} 
    \item \texttt{get\_table\_map($ID$) = $Map$}\index{\texttt{get\_table\_map/1}} 
    \item \texttt{get\_table\_map() = $Map$}\index{\texttt{get\_table\_map/0}} 
    \item \texttt{ground($Term$)}\index{\texttt{ground/1}} 
    \item \texttt{handle\_exception($Term$,$Term$)}\index{\texttt{handle\_exception/2}} 
    \item \texttt{has\_key($Map$,$Key$)}\index{\texttt{has\_key/2}} 
    \item \texttt{hash\_code($Term$) = $Int$}\index{\texttt{hash\_code/1}} 
    \item \texttt{head($List$) = $Term$}\index{\texttt{head/1}} 
    \item \texttt{insert($List$,$Index$,$Elm$) = $ResList$}\index{\texttt{insert/3}} 
    \item \texttt{insert\_all($List$,$Index$,$AList$) = $ResList$}\index{\texttt{insert\_all/3}} 
    \item \texttt{insert\_ordered($List$,$Term$) = $R$}\index{\texttt{insert\_ordered/3}} 
    \item \texttt{insert\_ordered\_down($List$,$Term$) = $R$}\index{\texttt{insert\_ordered\_down/3}} 
    \item \texttt{int($Term$)}\index{\texttt{int/1}} 
    \item \texttt{integer($Term$)}\index{\texttt{integer/1}} 
    \item \texttt{is($Exp$,$Exp$)}\index{\texttt{is/2}} 
    \item \texttt{keys($Map$) = $List$}\index{\texttt{keys/1}} 
    \item \texttt{last($Compound$) = $Term$}\index{\texttt{last/1}} 
    \item \texttt{len($Term$) = $Len$}\index{\texttt{length/1}} 
    \item \texttt{length($Term$) = $Len$}\index{\texttt{length/1}} 
    \item \texttt{list($Term$)}\index{\texttt{list/1}} 
    \item \texttt{list\_to\_and($List$) = $Conj$}\index{\texttt{list\_to\_and/1}}
    \item \texttt{lowercase($Char$)}\index{\texttt{lowercase/1}} 
    \item \texttt{map($F$,$List$) = $ListRes$} \index{\texttt{map/2}}
    \item \texttt{map($F$,$ListA$,$ListB$) = $ListRes$} \index{\texttt{map/3}}
    \item \texttt{map($Term$)}\index{\texttt{map/1}} 
    \item \texttt{map\_to\_list($Map$) = $List$}\index{\texttt{map\_to\_list/1}} 
    \item \texttt{max($ListOrArray$) = $Val$}\index{\texttt{max/1}} 
    \item \texttt{max($X$,$Y$) = $Val$}\index{\texttt{max/2}} 
    \item \texttt{maxint\_small() = $Int$}\index{\texttt{maxint\_small/0}}
    \item \texttt{maxof($Call$,$Objective$)}\index{\texttt{maxof/2}} 
    \item \texttt{maxof($Call$,$Objective$,$ReportCall$)}\index{\texttt{maxof/3}} 
    \item \texttt{maxof\_inc($Call$,$Objective$)}\index{\texttt{maxof\_inc/2}} 
    \item \texttt{maxof\_inc($Call$,$Objective$,$ReportCall$)}\index{\texttt{maxof\_inc/3}} 
    \item \texttt{membchk($Term$,$List$)}\index{\texttt{membchk/2}} 
    \item \texttt{member($Term$,$List$)}\index{\texttt{member/2}} (nondet)
    \item \texttt{min($ListOrArray$) = $Val$}\index{\texttt{min/1}} 
    \item \texttt{min($X$,$Y$) = $Val$}\index{\texttt{min/2}} 
    \item \texttt{minint\_small() = $Int$}\index{\texttt{minint\_small/0}}
    \item \texttt{minof($Call$,$Objective$)}\index{\texttt{minof/2}} 
    \item \texttt{minof($Call$,$Objective$,$ReportCall$)}\index{\texttt{minof/3}} 
    \item \texttt{minof\_inc($Call$,$Objective$)}\index{\texttt{minof\_inc/2}} 
    \item \texttt{minof\_inc($Call$,$Objective$,$ReportCall$)}\index{\texttt{minof\_inc/3}} 
    \item \texttt{name($Struct$) = $Name$}\index{\texttt{name/1}} 
    \item \texttt{new\_array($D_1$,$\ldots$,$D_n$) = $Arr$}\index{\texttt{new\_array}} 
    \item \texttt{new\_list($N$) = $List$}\index{\texttt{new\_list/1}} 
    \item \texttt{new\_list($N$,$InitVal$) = $List$}\index{\texttt{new\_list/2}} 
    \item \texttt{new\_map($Int$,$PairsList$) = $Map$}\index{\texttt{new\_map/2}} 
    \item \texttt{new\_map($IntOrPairsList$) = $Map$}\index{\texttt{new\_map/1}} 
    \item \texttt{new\_set($Int$,$ElmsList$) = $Map$}\index{\texttt{new\_set/2}} 
    \item \texttt{new\_set($IntOrElmsList$) = $Map$}\index{\texttt{new\_set/1}} 
    \item \texttt{new\_struct($Name$,$IntOrList$) = $Struct$}\index{\texttt{new\_struct/2}} 
    \item \texttt{nonvar($Term$)}\index{\texttt{nonvar/1}} 
    \item \texttt{not $Call$}\index{\texttt{not/1}}
    \item \texttt{nth($I$,$ListOrArray$,$Val$)}\index{\texttt{nth/3}} (nondet)
    \item \texttt{number($Term$)}\index{\texttt{number/1}} 
    \item \texttt{number\_chars($Num$) = $String$}\index{\texttt{number\_chars/1}} 
    \item \texttt{number\_codes($Num$) = $List$}\index{\texttt{number\_codes/1}} 
    \item \texttt{number\_vars($Term$,$N_0$) = $N_1$}\index{\texttt{number\_vars/2}}
    \item \texttt{once $Call$}\index{\texttt{once/1}}
    \item \texttt{ord($Char$) = $Int$}\index{\texttt{ord/1}} 
    \item \texttt{parse\_radix\_string($String$,$Base$) = $Int$}\index{\texttt{parse\_radix\_string/2}}
    \item \texttt{parse\_term($String$) = $Term$}\index{\texttt{parse\_term/1}}
    \item \texttt{parse\_term($String$,$Term$,$Vars$)}\index{\texttt{parse\_term/3}}
    \item \texttt{post\_event($X$,$Event$)}\index{\texttt{post\_event/2}}
    \item \texttt{post\_event\_any($X$,$Event$)}\index{\texttt{post\_event\_any/2}}
    \item \texttt{post\_event\_bound($X$)}\index{\texttt{post\_event\_bound/1}}
    \item \texttt{post\_event\_dom($X$,$Event$)}\index{\texttt{post\_event\_dom/2}}
    \item \texttt{post\_event\_ins($X$)}\index{\texttt{post\_event\_ins/1}}
    \item \texttt{prod($ListOrArray$) = $Val$}\index{\texttt{prod/1}}
    \item \texttt{put($Map$,$Key$,$Val$)}\index{\texttt{put/3}} 
    \item \texttt{put($Map$,$Key$)}\index{\texttt{put/2}} 
    \item \texttt{put\_attr($Var$,$Key$,$Val$)}\index{\texttt{put\_attr/3}} 
    \item \texttt{put\_attr($Var$,$Key$)}\index{\texttt{put\_attr/2}} 
    \item \texttt{real($Term$)}\index{\texttt{real/1}} 
    \item \texttt{reduce($ListOrFun$,$FunOrList$) = $Value$}\index{\texttt{reduce/2}} 
    \item \texttt{reduce($ListOrFun$,$FunOrList$,$InitVal$) = $Value$}\index{\texttt{reduce/3}} 
    \item \texttt{remove\_dups($ListOrArray$) = $ResList$}\index{\texttt{remove\_dups/1}} 
    \item \texttt{repeat}\index{\texttt{repeat/0}} (nondet)
    \item \texttt{reverse($ListOrArray$) = $Res$}\index{\texttt{reverse/1}} 
    \item \texttt{second($Compound$) = $Term$}\index{\texttt{second/1}} 
    \item \texttt{select($X$,$List$,$ResList$)}\index{\texttt{select/3}} (nondet)
    \item \texttt{size($Map$) = $Size$}\index{\texttt{size/1}}
    \item \texttt{slice($ListOrArray$,$From$)}\index{\texttt{slice/2}}
    \item \texttt{slice($ListOrArray$,$From$,$To$)}\index{\texttt{slice/3}}
    \item \texttt{sort($ListOrArray$) = $Sorted$}\index{\texttt{sort/1}} 
    \item \texttt{sort($ListOrArray$,$KeyIndex$) = $Sorted$}\index{\texttt{sort/2}} 
    \item \texttt{sort\_down($ListOrArray$) = $Sorted$}\index{\texttt{sort\_down/1}} 
    \item \texttt{sort\_down($ListOrArray$,$KeyIndex$) = $Sorted$}\index{\texttt{sort\_down/2}} 
    \item \texttt{sort\_down\_remove\_dups($ListOrArray$) = $Sorted$}\index{\texttt{sort\_down\_remove\_dups/1}} 
    \item \texttt{sort\_down\_remove\_dups($ListOrArray$,$KeyIndex$) = $Sorted$}\index{\texttt{sort\_down\_remove\_dups/2}} 
    \item \texttt{sort\_remove\_dups($ListOrArray$) = $Sorted$}\index{\texttt{sort\_remove\_dups/1}} 
    \item \texttt{sort\_remove\_dups($ListOrArray$,$KeyIndex$) = $Sorted$}\index{\texttt{sort\_remove\_dups/2}} 
    \item \texttt{sorted($ListOrArray$)}\index{\texttt{sorted/1}} 
    \item \texttt{sorted\_down($ListOrArray$)}\index{\texttt{sorted\_down/1}} 
    \item \texttt{string($Term$)}\index{\texttt{string/1}} 
    \item \texttt{struct($Term$)}\index{\texttt{struct/1}} 
    \item \texttt{subsumes($Term_1$,$Term_2$)}\index{\texttt{subsumes/2}}
    \item \texttt{sum($ListOrArray$) = $Val$}\index{\texttt{sum/1}}
    \item \texttt{tail($List$) = $Term$}\index{\texttt{tail/1}} 
    \item \texttt{throw $E$}\index{\texttt{throw}}    
    \item \texttt{to\_array($List$) = $Array$}\index{\texttt{to\_array/1}} 
    \item \texttt{to\_atom($String$) = $Atom$}\index{\texttt{to\_atom/1}} 
    \item \texttt{to\_binary\_string($Int$) = $String$}\index{\texttt{to\_binary\_string/1}}
    \item \texttt{to\_codes($Term$) = $List$}\index{\texttt{to\_codes/1}}        
    \item \texttt{to\_fstring($Format$,$Args\ldots$) = $String$}\index{\texttt{to\_fstring}}
    \item \texttt{to\_hex\_string($Int$) = $String$}\index{\texttt{to\_hex\_string/1}}    
    \item \texttt{to\_int($NumOrCharOrStr$) = $Int$}\index{\texttt{to\_int/1}} 
    \item \texttt{to\_integer($NumOrCharOrStr$) = $Int$}\index{\texttt{to\_integer/1}} 
    \item \texttt{to\_list($Struct$) = $List$}\index{\texttt{to\_list/1}} 
    \item \texttt{to\_lowercase($String$) = $LString$}\index{\texttt{to\_lowercase/1}}
    \item \texttt{to\_number($NumOrCharOrStr$) = $Number$}\index{\texttt{to\_number/1}}
    \item \texttt{to\_oct\_string($Int$) = $String$}\index{\texttt{to\_oct\_string/1}}    
    \item \texttt{to\_radix\_string($Int$,$Base$) = $String$}\index{\texttt{to\_radix\_string/2}}
    \item \texttt{to\_real($NumOrStr$) = $Real$}\index{\texttt{to\_real/1}} 
    \item \texttt{to\_string($Term$) = $String$}\index{\texttt{to\_string/1}}        
    \item \texttt{to\_uppercase($String$) = $UString$}\index{\texttt{to\_uppercase/1}}
    \item \texttt{true}\index{\texttt{true}}
    \item \texttt{uppercase($Char$)}\index{\texttt{uppercase/1}} 
    \item \texttt{values($Map$) = $List$}\index{\texttt{values/1}} 
    \item \texttt{var($Term$)}\index{\texttt{var/1}} 
    \item \texttt{variant($Term_1$,$Term_2$)}\index{\texttt{variant/2}}
    \item \texttt{vars($Term$) = $Vars$}\index{\texttt{vars/1}}
    \item \texttt{zip($List_1$,$List_2$) = $List$}\index{\texttt{zip/2}} 
    \item \texttt{zip($List_1$,$List_2$,$List_3$) = $List$}\index{\texttt{zip/3}} 
    \item \texttt{zip($List_1$,$List_2$,$List_3$,$List_4$) = $List$}\index{\texttt{zip/4}} 
%    \item \texttt{unnumber\_vars($Term_1$) = $Term_2$}\index{\texttt{unnumber\_vars/1}}
\end{itemize}
\end{scriptsize}

%
\section*{Module \texttt{math} (imported by default)}
\begin{scriptsize}
\begin{itemize}
   \item \texttt{abs($X$) = $Val$}\index{\texttt{abs/1}} 
   \item \texttt{acos($X$) = $Val$}\index{\texttt{acos/1}}
   \item \texttt{acosh($X$) = $Val$}\index{\texttt{acosh/1}} 
   \item \texttt{acot($X$) = $Val$}\index{\texttt{acot/1}}
   \item \texttt{acoth($X$) = $Val$}\index{\texttt{acoth/1}} 
   \item \texttt{acsc($X$) = $Val$}\index{\texttt{acsc/1}} 
   \item \texttt{acsch($X$) = $Val$}\index{\texttt{acsch/1}} 
   \item \texttt{asec($X$) = $Val$}\index{\texttt{asec/1}}
   \item \texttt{asech($X$) = $Val$}\index{\texttt{asech/1}} 
   \item \texttt{asin($X$) = $Val$}\index{\texttt{asin/1}}
   \item \texttt{asinh($X$) = $Val$}\index{\texttt{asinh/1}} 
   \item \texttt{atan($X$) = $Val$}\index{\texttt{atan/1}}
   \item \texttt{atan2($X$,$Y$) = $Val$}\index{\texttt{atan2/2}}
   \item \texttt{atanh($X$) = $Val$}\index{\texttt{atanh/1}} 
   \item \texttt{ceiling($X$) = $Val$}\index{\texttt{ceiling/1}} 
   \item \texttt{cos($X$) = $Val$}\index{\texttt{cos/1}} 
   \item \texttt{cosh($X$)  = $Val$}\index{\texttt{cosh/1}} 
   \item \texttt{cot($X$) = $Val$}\index{\texttt{cot/1}}
   \item \texttt{coth($X$)  = $Val$}\index{\texttt{coth/1}} 
   \item \texttt{csc($X$) = $Val$}\index{\texttt{csc/1}}
   \item \texttt{csch($X$)  = $Val$}\index{\texttt{csch/1}} 
   \item \texttt{e() = 2.71828182845904523536}\index{\texttt{e}} 
   \item \texttt{even($Int$)} \index{\texttt{even/1}}
   \item \texttt{exp($X$) = $Val$}\index{\texttt{exp/1}} 
   \item \texttt{floor($X$) = $Val$}\index{\texttt{floor/1}} 
   \item \texttt{frand() = $Val$}\index{\texttt{frand/0}}
   \item \texttt{frand($Low$,$High$) = $Val$}\index{\texttt{frand/2}}    
   \item \texttt{gcd($A$,$B$) = $Val$}\index{\texttt{gcd/2}} 
   \item \texttt{log($X$) = $Val$}\index{\texttt{log/1}}
   \item \texttt{log(B,$X$) = $Val$}\index{\texttt{log/2}} 
   \item \texttt{log10($X$) = $Val$}\index{\texttt{log10/1}} 
   \item \texttt{log2($X$) = $Val$}\index{\texttt{log2/1}} 
   \item \texttt{modf($X$) = ($IntVal$,$FractVal$)}\index{\texttt{modf/1}} 
   \item \texttt{odd($Int$)} \index{\texttt{odd/1}}
   \item \texttt{pi() = 3.14159265358979323846}\index{\texttt{pi}} 
   \item \texttt{pow($X$,$Y$) = $Val$}\index{\texttt{pow/2}}
   \item \texttt{pow\_mod($X$,$Y$,$Z$) = $Val$}\index{\texttt{pow\_mod/3}}
   \item \texttt{prime($Int$)} \index{\texttt{prime/1}}
   \item \texttt{primes($Int$) = $List$} \index{\texttt{primes/1}}
   \item \texttt{rand\_max() = $Val$}\index{\texttt{rand\_max/0}} 
   \item \texttt{random = $Val$}\index{\texttt{random/0}} 
   \item \texttt{random($Low$,$High$) = $Val$}\index{\texttt{random/2}} 
   \item \texttt{random($Seed$) = $Val$}\index{\texttt{random/1}} 
   \item \texttt{random2() = $Int$} \index{\texttt{random2/0}}
   \item \texttt{round($X$) = $Val$}\index{\texttt{round/1}}
   \item \texttt{sec($X$) = $Val$}\index{\texttt{sec/1}}
   \item \texttt{sech($X$) = $Val$}\index{\texttt{sech/1}} 
   \item \texttt{sign($X$) = $Val$}\index{\texttt{sign/1}}  
   \item \texttt{sin($X$) = $Val$}\index{\texttt{sin/1}} 
   \item \texttt{sinh($X$) = $Val$}\index{\texttt{sinh/1}} 
   \item \texttt{sqrt($X$) = $Val$}\index{\texttt{sqrt/1}} 
   \item \texttt{tan($X$) = $Val$}\index{\texttt{tan/1}}
   \item \texttt{tanh($X$) = $Val$}\index{\texttt{tanh/1}} 
   \item \texttt{to\_degrees($Radian$) = $Degree$}\index{\texttt{to\_degrees/1}} 
   \item \texttt{to\_radians($Degree$) = $Radian$}\index{\texttt{to\_radians/1}}
   \item \texttt{truncate($X$) = $Val$}\index{\texttt{truncate/1}}  
%   \item \texttt{inf}\index{\texttt{inf}}
%   \item \texttt{acosh($X$) = $Val$}\index{\texttt{acosh/1}}
%   \item \texttt{asinh($X$) = $Val$}\index{\texttt{asinh/1}}
%   \item \texttt{atanh($X$) = $Val$}\index{\texttt{atanh/1}} 
%   \item \texttt{cbrt($X$) = $Val$}\index{\texttt{cbrt/1}}
%   \item \texttt{cosh($X$) = $Val$}\index{\texttt{cosh/1}} 
%   \item \texttt{coth($X$) = $Val$}\index{\texttt{coth/1}}
%   \item \texttt{ninf}\index{\texttt{ninf}}
%   \item \texttt{nthrt($N$,$X$) = $Val$}\index{\texttt{nthrt/2}}
%   \item \texttt{randrange($From$,$Step$,$To$) = $Val$}\index{\texttt{randrange/3}}  
%   \item \texttt{randrange($From$,$To$) = $Val$}\index{\texttt{randrange/2}}  
%   \item \texttt{sech($X$) = $Val$}\index{\texttt{sech/1}} 
%   \item \texttt{sinh($X$) = $Val$}\index{\texttt{sinh/1}} 
%   \item \texttt{tanh($X$) = $Val$}\index{\texttt{tanh/1}}
%   \item \texttt{csch($X$) = $Val$}\index{\texttt{csch/1}}
\end{itemize}
\end{scriptsize}

\section*{Module \texttt{io} (imported by default)}
\begin{scriptsize}
\begin{itemize}
   \item \texttt{at\_end\_of\_stream($FD$)}\index{\texttt{at\_end\_of\_stream/1}}
   \item \texttt{close($FD$)}\index{\texttt{close/1}}
   \item \texttt{flush($FD$)}\index{\texttt{flush/1}}
   \item \texttt{flush()}\index{\texttt{flush/0}}
   \item \texttt{nl($FD$)}\index{\texttt{nl/1}}
   \item \texttt{nl()}\index{\texttt{nl/0}}
   \item \texttt{open($Name$) = $FD$}\index{\texttt{open/1}}
   \item \texttt{open($Name$,$Mode$) = $FD$}\index{\texttt{open/2}}
   \item \texttt{peek\_byte($FD$) = $Val$}\index{\texttt{peek\_byte/1}}
   \item \texttt{peek\_char($FD$) = $Val$}\index{\texttt{peek\_char/1}}
   \item \texttt{print($FD$,$Term$)}\index{\texttt{print/2}}
   \item \texttt{print($Term$)}\index{\texttt{print/1}}
   \item \texttt{printf($FD$,$Format$,$Args\ldots$)}\index{\texttt{printf}}
   \item \texttt{println($FD$,$Term$)}\index{\texttt{println/2}}
   \item \texttt{println($Term$)}\index{\texttt{println/1}}
   \item \texttt{read\_atom($FD$) = $Atom$}\index{\texttt{read\_atom/1}}
   \item \texttt{read\_atom() = $Atom$}\index{\texttt{read\_atom/0}}
   \item \texttt{read\_byte($FD$) = $Val$}\index{\texttt{read\_byte/1}}
   \item \texttt{read\_byte($FD$,$N$) = $List$}\index{\texttt{read\_byte/2}}
   \item \texttt{read\_byte() = $Val$}\index{\texttt{read\_byte/0}}
   \item \texttt{read\_char($FD$) = $Val$}\index{\texttt{read\_char/1}}
   \item \texttt{read\_char($FD$,$N$) = $String$}\index{\texttt{read\_char/2}}
   \item \texttt{read\_char() = $Val$}\index{\texttt{read\_char/0}}
   \item \texttt{read\_char\_code($FD$) = $Val$}\index{\texttt{read\_char\_code/1}}
   \item \texttt{read\_char\_code($FD$,$N$) = $List$}\index{\texttt{read\_char\_code/2}}
   \item \texttt{read\_char\_code() = $Val$}\index{\texttt{read\_char\_code/0}}
   \item \texttt{read\_file\_bytes($File$) = $List$}\index{\texttt{read\_file\_bytes/1}}
   \item \texttt{read\_file\_bytes() = $List$}\index{\texttt{read\_file\_bytes/0}}
   \item \texttt{read\_file\_chars($File$) = $String$}\index{\texttt{read\_file\_chars/1}}
   \item \texttt{read\_file\_chars() = $String$}\index{\texttt{read\_file\_chars/0}}
   \item \texttt{read\_file\_codes($File$) = $List$}\index{\texttt{read\_file\_codes/1}}
   \item \texttt{read\_file\_codes() = $List$}\index{\texttt{read\_file\_codes/0}}
   \item \texttt{read\_file\_lines($File$) = $List$}\index{\texttt{read\_file\_lines/1}}
   \item \texttt{read\_file\_lines() = $List$}\index{\texttt{read\_file\_lines/0}}
   \item \texttt{read\_file\_terms($File$) = $List$}\index{\texttt{read\_file\_terms/1}}
   \item \texttt{read\_file\_terms() = $List$}\index{\texttt{read\_file\_terms/0}}
   \item \texttt{read\_int($FD$) = $Int$}\index{\texttt{read\_int/1}}
   \item \texttt{read\_int() = $Int$}\index{\texttt{read\_int/0}}
   \item \texttt{read\_line($FD$) = $String$}\index{\texttt{read\_line/1}}
   \item \texttt{read\_line() = $String$}\index{\texttt{read\_line/0}}
   \item \texttt{read\_number($FD$) = $Number$}\index{\texttt{read\_number/1}}
   \item \texttt{read\_number() = $Number$}\index{\texttt{read\_number/0}}
   \item \texttt{read\_picat\_token($FD$) = $TokenValue$}\index{\texttt{read\_picat\_token/1}}
   \item \texttt{read\_picat\_token($FD$,$TokenType$,$TokenValue$)}\index{\texttt{read\_picat\_token/3}}
   \item \texttt{read\_picat\_token($TokenType$,$TokenValue$)}\index{\texttt{read\_picat\_token/2}}
   \item \texttt{read\_picat\_token() = $TokenValue$}\index{\texttt{read\_picat\_token/0}}
   \item \texttt{read\_real($FD$) = $Real$}\index{\texttt{read\_real/1}}
   \item \texttt{read\_real() = $Real$}\index{\texttt{read\_real/0}}
   \item \texttt{read\_term($FD$) = $Term$}\index{\texttt{read\_term/1}}
   \item \texttt{read\_term() = $Term$}\index{\texttt{read\_term/0}}
   \item \texttt{readln($FD$) = $String$}\index{\texttt{readln/1}}
   \item \texttt{readln() = $String$}\index{\texttt{readln/0}}
   \item \texttt{write($FD$,$Term$)}\index{\texttt{write/2}}
   \item \texttt{write($Term$)}\index{\texttt{write/1}}
   \item \texttt{write\_byte($Bytes$)}\index{\texttt{write\_byte/1}}
   \item \texttt{write\_byte($FD$,$Bytes$)}\index{\texttt{write\_byte/2}}
   \item \texttt{write\_char($Chars$)}\index{\texttt{write\_char/1}}
   \item \texttt{write\_char($FD$,$Chars$)}\index{\texttt{write\_char/2}}
   \item \texttt{write\_char\_code($Codes$)}\index{\texttt{write\_char\_code/1}}
   \item \texttt{write\_char\_code($FD$,$Codes$)}\index{\texttt{write\_char\_code/2}}
   \item \texttt{writef($FD$,$Format$,$Args\ldots$)}\index{\texttt{writef}}
   \item \texttt{writeln($FD$,$Term$)}\index{\texttt{writeln/2}}
   \item \texttt{writeln($Term$)}\index{\texttt{writeln/1}}
\ignore{
%   \item \texttt{dup($FD$) = $NewFD$}\index{\texttt{dup/1}}
%   \item \texttt{dup2($FromFD$,$ToFD$)}\index{\texttt{dup2/2}}
%   \item \texttt{eof}\index{\texttt{eof}}
   \item \texttt{peek\_int($FD$) = $Int$}\index{\texttt{peek\_int/1}}
   \item \texttt{peek\_real($FD$) = $Real$}\index{\texttt{peek\_real/1}}
%   \item \texttt{read\_unicode\_char($FD$) = $Val$}\index{\texttt{read\_unicode\_char/1}}
%   \item \texttt{read\_unicode\_char($FD$,$N$) = $String$}\index{\texttt{read\_unicode\_char/2}}
   \item \texttt{getpos($FD$) = $Pos$}\index{\texttt{getpos/1}}
   \item \texttt{mkfifo($Path$)}\index{\texttt{mkfifo/1}}
   \item \texttt{mkfifo($Path$,$Mode$)}\index{\texttt{mkfifo/2}}
   \item \texttt{mkpipe() = $FD\_Map$}\index{\texttt{mkpipe/0}}
   \item \texttt{mktmp() = $FD$}\index{\texttt{mktmp/0}}
   \item \texttt{peek\_unicode\_char($FD$) = $Val$}\index{\texttt{peek\_unicode\_char/1}}
   \item \texttt{rewind($FD$)}\index{\texttt{rewind/1}}
   \item \texttt{seek($FD$,$Offset$,$From$)}\index{\texttt{seek/3}}
   \item \texttt{setpos($FD$,$Pos$)}\index{\texttt{setpos/2}}
   \item \texttt{sizeof\_char() = $Size$}\index{\texttt{sizeof\_char/0}}
   \item \texttt{stderr}\index{\texttt{stderr}}
   \item \texttt{stdin}\index{\texttt{stdin}}
   \item \texttt{stdout}\index{\texttt{stdout}}
}
\end{itemize}
\end{scriptsize}

\section*{Module \texttt{ordset}}
\begin{scriptsize}
\begin{itemize}
\item \texttt{delete($OSet$,$Elm$) = $OSet1$}\index{\texttt{delete/2}}
\item \texttt{disjoint($OSet1$,$OSet2$)}\index{\texttt{disjoint/2}}
\item \texttt{insert($OSet$,$Elm$) = $OSet1$}\index{\texttt{insert/2}}
\item \texttt{intersection($OSet1$,$OSet2$)=$OSet3$}\index{\texttt{intersection/2}}
\item \texttt{new\_ordset($List$)}\index{\texttt{new\_ordset/1}}
\item \texttt{ordset($Term$)}\index{\texttt{ordset/1}}
\item \texttt{subset($OSet1$,$OSet2$)}\index{\texttt{subset/2}}
\item \texttt{subtract($OSet1$,$OSet2$)=$OSet3$}\index{\texttt{subtract/2}}
\item \texttt{union($OSet1$,$OSet2$)=$OSet3$}\index{\texttt{union/2}}
\end{itemize}
\end{scriptsize}

\section*{Module \texttt{os}}
\begin{scriptsize}
\begin{itemize}
\item \texttt{cd($Path$)}\index{\texttt{cd/1}}
\item \texttt{chdir($Path$)}\index{\texttt{chdir/1}}
\item \texttt{cp($FromPath$,$ToPath$)}\index{\texttt{cp/2}}
\item \texttt{cwd() = $Path$}\index{\texttt{cwd/0}}
\item \texttt{directory($Path$)}\index{\texttt{directory/1}}
\item \texttt{dir}\index{\texttt{dir/0}}
\item \texttt{env\_exists($Name$)}\index{\texttt{env\_exists/1}}
\item \texttt{executable($Path$)}\index{\texttt{executable/1}}
\item \texttt{exists($Path$)}\index{\texttt{exists/1}}
\item \texttt{file($Path$)}\index{\texttt{file/1}}
\item \texttt{file\_base\_name($Path$) = $String$}\index{\texttt{file\_base\_name/1}}
\item \texttt{file\_directory\_name($Path$) = $String$}\index{\texttt{file\_directory\_name/1}}
\item \texttt{file\_exists($Path$)}\index{\texttt{file\_exists/1}}
\item \texttt{getenv($EnvString$) = $String$}\index{\texttt{getenv/1}}
\item \texttt{listdir($Path$) = $List$}\index{\texttt{listdir/1}}
\item \texttt{ls}\index{\texttt{ls/0}}
\item \texttt{mkdir($Path$)}\index{\texttt{mkdir/1}}
\item \texttt{pwd() = $Path$}\index{\texttt{pwd/0}}
\item \texttt{readable($Path$)}\index{\texttt{readable/1}}
\item \texttt{rename($Old$,$New$)}\index{\texttt{rename/2}}
\item \texttt{rm($Path$)}\index{\texttt{rm/1}}
\item \texttt{rmdir($Path$)}\index{\texttt{rmdir/1}}
\item \texttt{separator() = $Val$}\index{\texttt{separator/0}}
\item \texttt{size($Path$) = $Int$}\index{\texttt{size/1}}
\item \texttt{writable($Path$)}\index{\texttt{writable/1}}

\ignore{
\item \texttt{atime($Path$) = $DateTime$}\index{\texttt{atime/1}}
\item \texttt{block\_special($Path$)}\index{\texttt{block\_special/1}}
\item \texttt{char\_special($Path$)}\index{\texttt{char\_special/1}}
\item \texttt{chmod($Path$,$Mode$)}\index{\texttt{chmod/2}}
\item \texttt{create($Path$)}\index{\texttt{create/1}}
\item \texttt{create($Path$,$Mode$)}\index{\texttt{create/2}}
\item \texttt{ctime($Path$) = $DateTime$}\index{\texttt{ctime/1}}
\item \texttt{dev\_id($Path$) = $Int$}\index{\texttt{dev\_id/1}}
\item \texttt{directory\_exists($Path$)}\index{\texttt{directory\_exists/1}}
\item \texttt{fifo($Path$)}\index{\texttt{fifo/1}}
\item \texttt{file\_type($Path$) = $Term$}\index{\texttt{file\_type/1}}
\item \texttt{gid($Path$) = $Int$}\index{\texttt{gid/1}}
\item \texttt{ino($Path$) = $Int$}\index{\texttt{ino/1}}
\item \texttt{link($Path$)}\index{\texttt{link/1}}
\item \texttt{link($Path1$,$Path2$)}\index{\texttt{link/2}}
\item \texttt{listdir($Path$,$REPattern$) = $List$}\index{\texttt{listdir/2}}
\item \texttt{message\_queue($Path$)}\index{\texttt{message\_queue/1}}
\item \texttt{mkdir($Path$,$Mode$)}\index{\texttt{mkdir/2}}
\item \texttt{mkdirs($Path$)}\index{\texttt{mkdirs/1}}
\item \texttt{mkdirs($Path$,$Mode$)}\index{\texttt{mkdirs/2}}
\item \texttt{mode($Path$) = $String$}\index{\texttt{mode/1}}
\item \texttt{mode($Path$,$Value$)}\index{\texttt{mode/2}}
\item \texttt{mtime($Path$) = $DateTime$}\index{\texttt{mtime/1}}
\item \texttt{mv($Path1$,$Path2$)}\index{\texttt{mv/2}}
\item \texttt{nlink($Path$) = $Int$}\index{\texttt{nlink/1}}
\item \texttt{root() = $Path$}\index{\texttt{root/0}}
\item \texttt{semaphore($Path$)}\index{\texttt{semaphore/1}}
\item \texttt{shared\_memory($Path$)}\index{\texttt{shared\_memory/1}}
\item \texttt{shortcut($Path$)}\index{\texttt{shortcut/1}}
\item \texttt{shortcut($Path1$,$Path2$)}\index{\texttt{shortcut/2}}
\item \texttt{socket($Path$)}\index{\texttt{socket/1}}
\item \texttt{uid($Path$) = $Int$}\index{\texttt{uid/1}}
\item \texttt{unlink($Path$)}\index{\texttt{unlink/1}}
}
\end{itemize}
\end{scriptsize}

\section*{Modules \texttt{cp}, \texttt{sat}, and \texttt{mip}}
\begin{scriptsize}
\begin{itemize}
    \item {\tt \verb+#~+$X$}
    \item {\tt $X$ \verb+#!=+ $Y$} 
    \item {\tt $X$ \verb+#/\+ $Y$}
    \item {\tt $X$ \verb+#<+ $Y$} 
    \item {\tt $X$ \verb+#<=+ $Y$}
    \item {\tt $X$ \verb+#<=>+ $Y$}
    \item {\tt $X$ \verb+#=+ $Y$} 
    \item {\tt $X$ \verb+#=<+ $Y$} 
    \item {\tt $X$ \verb+#=>+ $Y$}
    \item {\tt $X$ \verb+#>+ $Y$} 
    \item {\tt $X$ \verb+#>=+ $Y$} 
    \item {\tt $X$ \verb+#\/+ $Y$}
    \item {\tt $X$ \verb+#^+ $Y$}
\item \texttt{$Vars$ :: $Exp$}
\item \texttt{$Vars$ notin $Exp$}
\item \texttt{all\_different($FDVars$)}\index{\texttt{all\_different/1}}
\item \texttt{all\_different\_except\_0($FDVars$)}\index{\texttt{all\_different\_except\_0/1}}
\item \texttt{all\_distinct($FDVars$)}\index{\texttt{all\_distinct/1}}
\item \texttt{assignment($FDVars1$,$FDVars2$)}\index{\texttt{assignment/2}}
\item \texttt{at\_least($N$,$L$,$V$)}:\index{\texttt{atleast/3}}
\item \texttt{at\_most($N$,$L$,$V$)}:\index{\texttt{atmost/3}} 
\item \texttt{circuit($FDVars$)}\index{\texttt{circuit/1}}
\item \texttt{count($V$,$FDVars$,$N$)}\index{\texttt{count/3}}
\item \texttt{count($V$,$FDVars$,$Rel$,$N$)}\index{\texttt{count/4}}
\item \texttt{cumulative($Ss$,$Ds$,$Rs$,$Limit$)}\index{\texttt{cumulative/4}}
\item \texttt{decreasing($L$)}\index{\texttt{decreasing/1}}
\item \texttt{decreasing\_strict($L$)}\index{\texttt{decreasing\_strict/1}}
\item \texttt{diffn($RectangleList$)}\index{\texttt{diffn/1}}
\item \texttt{disjunctive\_tasks($Tasks$)}\index{\texttt{disjunctive\_tasks/1}} (cp only)
\item \texttt{element($I$,$List$,$V$)}\index{\texttt{element/3}}
\item \texttt{exactly($N$,$L$,$V$)}:\index{\texttt{exactly/3}}
\item \texttt{fd\_degree($FDVar$) = $Degree$}\index{\texttt{fd\_degree/1}} (cp only)
\item \texttt{fd\_disjoint($DVar1$,$DVar2$)}\index{\texttt{fd\_disjoint/2}} 
\item \texttt{fd\_dom($FDVar$) = $List$}\index{\texttt{fd\_dom/1}}
\item \texttt{fd\_false($FDVar$,$Elm$)}\index{\texttt{fd\_false/2}}
\item \texttt{fd\_max($FDVar$) = $Max$}\index{\texttt{fd\_max/1}}
\item \texttt{fd\_min($FDVar$) = $Min$}\index{\texttt{fd\_min/1}}
\item \texttt{fd\_min\_max($FDVar$,$Min$,$Max$)}\index{\texttt{fd\_min\_max/3}}
\item \texttt{fd\_next($FDVar$,$Elm$) = $NextElm$}\index{\texttt{fd\_next/2}}
\item \texttt{fd\_prev($FDVar$,$Elm$) = $PrevElm$}\index{\texttt{fd\_prev/2}}
\item \texttt{fd\_set\_false($FDVar$,$Elm$)}\index{\texttt{fd\_set\_false/2}} (cp only)
\item \texttt{fd\_size($FDVar$) = $Size$}\index{\texttt{fd\_size/1}}
\item \texttt{fd\_true($FDVar$,$Elm$)}\index{\texttt{fd\_true/2}}
\item \texttt{fd\_vector\_min\_max($Min$,$Max$)}\index{\texttt{fd\_vector\_min\_max/2}}
\item \texttt{global\_cardinality($List$,$Pairs$)}\index{\texttt{global\_cardinality/2}}
\item \texttt{increasing($L$)}\index{\texttt{increasing/1}}
\item \texttt{increasing\_strict($L$)}\index{\texttt{increasing\_strict/1}}
\item \texttt{indomain($Var$)}\index{\texttt{indomain/1}} (nondet) (cp only)
\item \texttt{indomain\_down($Var$)}\index{\texttt{indomain\_down/1}} (nondet) (cp only)
\item \texttt{lex\_le($L_1$,$L_2$)}\index{\texttt{lex\_le/2}}
\item \texttt{lex\_lt($L_1$,$L_2$)}\index{\texttt{lex\_lt/2}}
\item \texttt{matrix\_element($Matrix$,$I$,$J$,$V$)}\index{\texttt{matrix\_element/4}}
\item \texttt{neqs($NeqList$)}\index{\texttt{neqs/1}} (cp only)
\item \texttt{new\_dvar() = $FDVar$}\index{\texttt{new\_dvar/0}}
\item \texttt{new\_fd\_var() = $FDVar$}\index{\texttt{new\_fd\_var/0}}
\item \texttt{regular$(X, Q, S, D, Q0, F)$}\index{\texttt{regular/6}}
\item \texttt{scalar\_product($A$,$X$,$Product$)}\index{\texttt{scalar\_product/3}} 
\item \texttt{scalar\_product($A$,$X$,$Rel$,$Product$)}\index{\texttt{scalar\_product/4}}
\item \texttt{serialized($Starts$,$Durations$)}\index{\texttt{serialized/2}}
\item \texttt{solve($Options$,$Vars$)}\index{\texttt{solve/2}} (nondet)
\item \texttt{solve($Vars$)}\index{\texttt{solve/1}} (nondet)
\item \texttt{solve\_all($Options$,$Vars$) = $List$}\index{\texttt{solve\_all/2}}
\item \texttt{solve\_all($Vars$) = $List$}\index{\texttt{solve\_all/1}}
\item \texttt{solve\_suspended}\index{\texttt{solve\_suspended/0}} (cp only)
\item \texttt{solve\_suspended($Options$)}\index{\texttt{solve\_suspended/1}} (cp only)
\item \texttt{subcircuit($FDVars$)}\index{\texttt{subcircuit/1}} 
\item \texttt{table\_in($DVars$,$R$)}\index{\texttt{table\_in/2}}
\item \texttt{table\_notin($DVars$,$R$)}\index{\texttt{table\_notin/2}}
\end{itemize}
\end{scriptsize}

\section*{Module \texttt{planner}}  
\begin{scriptsize}
\begin{itemize}
\item \texttt{best\_plan($S$,$Limit$,$Plan$)}\index{\texttt{best\_plan/3}}
\item \texttt{best\_plan($S$,$Plan$,$PlanCost$)}
\item \texttt{best\_plan($S$,$Limit$,$Plan$,$Cost$)}\index{\texttt{best\_plan/4}}
\item \texttt{best\_plan($S$,$Plan$)}\index{\texttt{best\_plan/2}}
\item \texttt{best\_plan\_bb($S$,$Limit$,$Plan$)}\index{\texttt{best\_plan\_bb/3}}
\item \texttt{best\_plan\_bb($S$,$Plan$,$PlanCost$)}
\item \texttt{best\_plan\_bb($S$,$Limit$,$Plan$,$Cost$)}\index{\texttt{best\_plan\_bb/4}}
\item \texttt{best\_plan\_bb($S$,$Plan$)}\index{\texttt{best\_plan\_bb/2}}
\item \texttt{best\_plan\_nondet($S$,$Limit$,$Plan$)}\index{\texttt{best\_plan\_nondet/3}} (nondet)
\item \texttt{best\_plan\_nondet($S$,$Plan$,$PlanCost$)} (nondet)
\item \texttt{best\_plan\_nondet($S$,$Limit$,$Plan$,$Cost$)}\index{\texttt{best\_plan\_nondet/4}} (nondet)
\item \texttt{best\_plan\_nondet($S$,$Plan$)}\index{\texttt{best\_plan\_nondet/2}} (nondet)
\item \texttt{best\_plan\_unbounded($S$,$Limit$,$Plan$)}\index{\texttt{best\_plan\_unbounded/3}}
\item \texttt{best\_plan\_unbounded($S$,$Plan$,$PlanCost$)}
\item \texttt{best\_plan\_unbounded($S$,$Limit$,$Plan$,$Cost$)}\index{\texttt{best\_plan\_unbounded/4}}
\item \texttt{best\_plan\_unbounded($S$,$Plan$)}\index{\texttt{best\_plan\_unbounded/2}}
\item \texttt{current\_plan()=$Plan$}\index{\texttt{current\_plan/0}}
\item \texttt{current\_resource()=$Amount$}\index{\texttt{current\_resource/0}}
\item \texttt{current\_resource\_plan\_cost($Amount$,$Plan$,$Cost$)}\index{\texttt{current\_resource\_plan\_cost/3}}
\item \texttt{is\_tabled\_state($S$)}\index{\texttt{is\_tabled\_state/1}}
\item \texttt{plan($S$,$Limit$,$Plan$)}\index{\texttt{plan/3}}
\item \texttt{plan($S$,$Limit$,$Plan$,$Cost$)}\index{\texttt{plan/4}}
\item \texttt{plan($S$,$Plan$)}\index{\texttt{plan/2}}
\item \texttt{plan\_unbounded($S$,$Limit$,$Plan$)}\index{\texttt{plan\_unbounded/3}}
\item \texttt{plan\_unbounded($S$,$Plan$,$PlanCost$)}
\item \texttt{plan\_unbounded($S$,$Limit$,$Plan$,$Cost$)}\index{\texttt{plan\_unbounded/4}}
\item \texttt{plan\_unbounded($S$,$Plan$)}\index{\texttt{plan\_unbounded/2}}
\end{itemize}
\end{scriptsize}

\section*{Module \texttt{datetime}}  
\begin{scriptsize}
\begin{itemize}
\item \texttt{current\_datetime() = $DateTime$}\index{\texttt{current\_datetime/0}}
\item \texttt{current\_day() = $WDay$}\index{\texttt{current\_day/0}}
\item \texttt{current\_date() = $Date$}\index{\texttt{current\_date/0}}
\item \texttt{current\_time() = $Time$}\index{\texttt{current\_time/0}}
\end{itemize}
\end{scriptsize}

\ignore{
\section*{Module \texttt{thread}}
\begin{scriptsize}
\begin{itemize}
    \item \texttt{acquire\_mutex($Mutex$)}\index{\texttt{acquire\_mutex/1}}
    \item \texttt{broadcast\_cv($CV$)}\index{\texttt{broadcast\_cv/1}}
    \item \texttt{join($Thread$)}\index{\texttt{join/1}}
    \item \texttt{new\_cv() = $CV$}\index{\texttt{new\_cv/0}}
    \item \texttt{new\_mutex() = $Mutex$}\index{\texttt{new\_mutex/0}}
    \item \texttt{new\_rwlock() = $RWLock$}\index{\texttt{new\_rwlock/0}}
    \item \texttt{new\_semaphore() = $Semaphore$}\index{\texttt{new\_semaphore/0}}
    \item \texttt{new\_semaphore($N$) = $Semaphore$}\index{\texttt{new\_semaphore/1}}
    \item \texttt{new\_thread($S$,$Arg_1$,$\ldots$,$Arg_n$) = $Thread$}\index{\texttt{new\_thread}}
    \item \texttt{p\_semaphore($Semaphore$)}\index{\texttt{p\_semaphore/1}}
    \item \texttt{rdlock($RWLock$)}\index{\texttt{rdlock/1}}
    \item \texttt{release\_mutex($Mutex$)}\index{\texttt{release\_mutex/1}}
    \item \texttt{rwunlock($RWLock$)}\index{\texttt{rwunlock/1}}
    \item \texttt{signal\_cv($CV$)}\index{\texttt{signal\_cv/1}}
    \item \texttt{sleep($Milliseconds$)}\index{\texttt{sleep/1}}
    \item \texttt{start($Thread$)}\index{\texttt{start/1}}
    \item \texttt{this\_thread() = $Thread$}\index{\texttt{this\_thread/0}}
    \item \texttt{v\_semaphore($Semaphore$)}\index{\texttt{v\_semaphore/1}}
    \item \texttt{wait\_cv($CV$,$Mutex$)}\index{\texttt{wait\_cv/2}}
    \item \texttt{wrlock($RWLock$)}\index{\texttt{wrlock/1}}
\end{itemize}
\end{scriptsize}

\section*{Module \texttt{timer}}
\begin{scriptsize}
\begin{itemize}
    \item \texttt{get\_interval($Timer$) = $Milliseconds$}\index{\texttt{get\_interval/1}}
    \item \texttt{kill($Timer$)}\index{\texttt{kill/1}}
    \item \texttt{new\_timer($Milliseconds$) = $Timer$}\index{\texttt{new\_timer/1}}
    \item \texttt{set\_interval($Timer$,$Milliseconds$)}\index{\texttt{set\_interval/2}}
    \item \texttt{start($Timer$)}\index{\texttt{start/1}}
    \item \texttt{stop($Timer$)}\index{\texttt{stop/1}}
\end{itemize}
\end{scriptsize}

\section*{Module \texttt{process}}
\begin{scriptsize}
\begin{itemize}
    \item \texttt{exec($S$,$Arg_1$,$\ldots$,$Arg_n$)}\index{\texttt{exec}}
    \item \texttt{execl($S$,$ArgList$)}\index{\texttt{execl/2}}
    \item \texttt{fork() = $ID$}\index{\texttt{fork/0}}
    \item \texttt{new\_process($S$,$Arg_1$,$\ldots$,$Arg_n$) = $ID$}\index{\texttt{new\_process}}
    \item \texttt{pid() = $ID$}\index{\texttt{pid/0}}
    \item \texttt{ppid() = $ID$}\index{\texttt{ppid/0}}
    \item \texttt{wait() = $StatMap$}\index{\texttt{wait/0}}
    \item \texttt{waitpid($ID$) = $StatMap$}\index{\texttt{waitpid/1}}
\end{itemize}
\end{scriptsize}

\section*{Module \texttt{socket}}
\begin{scriptsize}
\begin{itemize}
    \item \texttt{accept($FD$) = $Client$}\index{\texttt{accept/1}}
    \item \texttt{bind($FD$,$INet$,$Address$,$Port$)}\index{\texttt{bind/4}}
    \item \texttt{bind($FD$,$Unix$,$Name$)}\index{\texttt{bind/3}}
    \item \texttt{close($FD$)}\index{\texttt{close/1}}
    \item \texttt{connect($FD$,$INet$,$Address$,$Port$)}\index{\texttt{connect/4}}
    \item \texttt{connect($FD$,$Unix$,$Name$)}\index{\texttt{connect/3}}
    \item \texttt{getaddr($Name$) = $Addr$}\index{\texttt{getaddr/1}}
    \item \texttt{getcanonicalname($Addr$) = $Name$}\index{\texttt{getcanonicalname/1}}
    \item \texttt{gethostbyaddr($Addr$) = $Host$}\index{\texttt{gethostbyaddr/1}}
    \item \texttt{gethostbyname($Name$) = $Host$}\index{\texttt{gethostbyname/1}}
    \item \texttt{getservbyname($Name$) = $Service$}\index{\texttt{getservbyname/1}}
    \item \texttt{getservbyname($Name$,$Type$) = $Service$}\index{\texttt{getservbyname/2}}
    \item \texttt{getservport($Name$) = $Port$}\index{\texttt{getservport/1}}
    \item \texttt{getsockopt($FD$,$Level$,$Option$) = $Value$}\index{\texttt{getsockopt/3}}
    \item \texttt{joingroup($GroupAddress$)}\index{\texttt{joingroup/1}}
    \item \texttt{leavegroup($GroupAddress$)}\index{\texttt{leavegroup/1}}
    \item \texttt{listen($FD$)}\index{\texttt{listen/1}}
    \item \texttt{listen($FD$,$Backlog$)}\index{\texttt{listen/2}}
    \item \texttt{recv($FD$) = $Message$}\index{\texttt{recv/1}}
    \item \texttt{recv($FD$,$Flags$) = $Message$}\index{\texttt{recv/2}}
    \item \texttt{recvfrom($FD$,$Domain$) = $Message$}\index{\texttt{recvfrom/2}}
    \item \texttt{recvfrom($FD$,$Flags$,$Domain$) = $Message$}\index{\texttt{recvfrom/3}}
    \item \texttt{send($FD$,$Message$) = $NBytes$}\index{\texttt{send/2}}
    \item \texttt{send($FD$,$Message$,$Flags$) = $NBytes$}\index{\texttt{send/3}}
    \item \texttt{sendto($FD$,$Message$,$Domain$,$Address$,$Port$) = $NBytes$}\index{\texttt{sendto/5}}
    \item \texttt{sendto($FD$,$Message$,$Flags$, \\        $Domain$,$Address$,$Port$) = $NBytes$}\index{\texttt{sendto/6}}
    \item \texttt{sendto($FD$,$Message$,$Flags$,$Name$) = $NBytes$}\index{\texttt{sendto/4}}
    \item \texttt{sendto($FD$,$Message$,$Name$) = $NBytes$}\index{\texttt{sendto/3}}
    \item \texttt{setsockopt($FD$,$Level$,$Option$,$Value$)}\index{\texttt{setsockopt/4}}
    \item \texttt{socket($Domain$,$Type$) = $FD$}\index{\texttt{socket/2}}
    \item \texttt{tcp\_bind($FD$,$Address$,$Port$)}\index{\texttt{tcp\_bind/3}}
    \item \texttt{tcp\_connect($FD$,$Address$,$Port$)}\index{\texttt{tcp\_connect/3}}
    \item \texttt{tcp\_socket() = $FD$}\index{\texttt{tcp\_socket/0}}
    \item \texttt{udp\_bind($FD$,$Address$,$Port$)}\index{\texttt{udp\_bind/3}}
    \item \texttt{udp\_socket() = $FD$}\index{\texttt{udp\_socket/0}}
    \item \texttt{unix\_bind($FD$,$Name$)}\index{\texttt{unix\_bind/2}}
    \item \texttt{unix\_connect($FD$,$Name$)}\index{\texttt{unix\_connect/2}}
    \item \texttt{unix\_socket() = $FD$}\index{\texttt{unix\_socket/0}}
\end{itemize}
\end{scriptsize}
}
\section*{Module \texttt{sys} (imported by default)}
\begin{scriptsize}
\begin{itemize}
    \item \texttt{abort}\index{\texttt{abort/0}}
    \item \texttt{cl($File$)}\index{\texttt{cl/1}}
    \item \texttt{cl\_facts($Facts$)}\index{\texttt{cl\_facts/1}}
    \item \texttt{cl\_facts($Facts$,$IndexInfo$)}\index{\texttt{cl\_facts/2}}    
    \item \texttt{cl\_facts\_table($Facts$)}\index{\texttt{cl\_facts\_table/1}}
    \item \texttt{cl\_facts\_table($Facts$,$IndexInfo$)}\index{\texttt{cl\_facts\_table/1}}
    \item \texttt{cl}\index{\texttt{cl/0}}
    \item \texttt{command($String$)}\index{\texttt{command/1}}
    \item \texttt{compile($File$)}\index{\texttt{compile/1}}
    \item \texttt{debug}\index{\texttt{debug/0}}
    \item \texttt{exit}\index{\texttt{exit/0}} 
    \item \texttt{garbage\_collect(Size)}\index{\texttt{garbage\_collect/1}} 
    \item \texttt{garbage\_collect}\index{\texttt{garbage\_collect/0}} 
    \item \texttt{halt}\index{\texttt{halt/0}} 
    \item \texttt{initialize\_table}\index{\texttt{initialize\_table/0}}
    \item \texttt{load($File$)}\index{\texttt{load/1}}
    \item \texttt{loaded\_modules()}\index{\texttt{loaded\_modules/0}}
    \item \texttt{nodebug}\index{\texttt{nodebug/0}}
    \item \texttt{nospy}\index{\texttt{nospy}}
    \item \texttt{notrace}\index{\texttt{notrace}}
    \item \texttt{spy $Functor$}\index{\texttt{spy/1}}
    \item \texttt{statistics($Name$,$Value$)}\index{\texttt{statistics/2}} (nondet) 
    \item \texttt{statistics}\index{\texttt{statistics/0}}
    \item \texttt{time($Goal$)}\index{\texttt{time/1}}
    \item \texttt{time2($Goal$)} \index{\texttt{time2/1}}
    \item \texttt{time\_out($Goal$,$Limit$,$Res$)}\index{\texttt{time\_out/3}}
    \item \texttt{trace}\index{\texttt{trace}}
%    \item \texttt{execute($CommandString$) = $Status$}\index{\texttt{execute/1}}
%    \item \texttt{exit}\index{\texttt{exit/0}}
%    \item \texttt{help}\index{\texttt{help/0}}
%    \item \texttt{modules() = $List$}\index{\texttt{modules/0}}
%    \item \texttt{profile($Goal$)}\index{\texttt{profile/1}}
%    \item \texttt{profile\_src($File$)}\index{\texttt{profile\_src/1}}
%    \item \texttt{prompt($NewPrompt$)}\index{\texttt{prompt/1}}
%    \item \texttt{table\_get\_all($Goal$) = $List$}\index{\texttt{table\_get\_all/1}}
%    \item \texttt{table\_get\_one($Goal$)}\index{\texttt{table\_get\_one/1}}
\end{itemize}
\end{scriptsize}

\section*{Module \texttt{util}}
\begin{scriptsize}
\begin{itemize}
%    \item \texttt{ = } \index{\texttt{/}}
    \item \texttt{array\_matrix\_to\_list($Matrix$) = $List$}\index{\texttt{array\_matrix\_to\_list/1}}
    \item \texttt{array\_matrix\_to\_list\_matrix($AMatrix$) = $LMatrix$}\index{\texttt{array\_matrix\_to\_list\_matrix/1}}
    \item \texttt{chunks\_of($List$,$K$) = $ListOfLists$}\index{\texttt{chunks\_of/2}}
    \item \texttt{find($String$,$SubString$,$From$,$To$)}\index{\texttt{find/4}} (nondet)
    \item \texttt{find\_first\_of($Term$,$Pattern$) = $Index$}\index{\texttt{find\_first\_of/2}}
    \item \texttt{find\_ignore\_case($String$,$SubString$,$From$,$To$)}\index{\texttt{find\_ignore\_case/4}} (nondet)
    \item \texttt{find\_last\_of($Term$,$Pattern$) = $Index$}\index{\texttt{find\_last\_of/2}}
    \item \texttt{join($Words$) = $String$}\index{\texttt{join/1}}
    \item \texttt{join($Words$,$Separator$) = $String$}\index{\texttt{join/2}}
    \item \texttt{list\_matrix\_to\_array\_matrix($LMatrix$) = $AMatrix$} \index{\texttt{list\_matrix\_to\_array\_matrix/1}}
    \item \texttt{lstrip($List$) = $List$ }\index{\texttt{lstrip/1}}
    \item \texttt{lstrip($List$,$Elms$) = $List$ }\index{\texttt{lstrip/2}}
    \item \texttt{matrix\_multi($MatrixA$,$MatrixB$) = $MatrixC$}\index{\texttt{matrix\_multi/2}}
    \item \texttt{permutation($List$,$Perm$)}\index{\texttt{permutation/2}} (nondet)
    \item \texttt{permutations($List$) = $Lists$}\index{\texttt{perm/1}}
    \item \texttt{power\_set($List$) = $Lists$}\index{\texttt{power\_set/1}}
    \item \texttt{replace($Term$,$Old$,$New$) = $NewTerm$}\index{\texttt{replace/3}}
    \item \texttt{replace\_at($Term$,$Index$,$New$) = $NewTerm$}\index{\texttt{replace\_at/3}}
    \item \texttt{rstrip($List$) = $List$ } \index{\texttt{rstrip/1}}
    \item \texttt{rstrip($List$,$Elms$) = $List$ }\index{\texttt{rstrip/2}}
    \item \texttt{split($List$) = $Words$ } \index{\texttt{split/1}}
    \item \texttt{split($List$,$Separators$) = $Words$ }\index{\texttt{split/2}}
    \item \texttt{strip($List$) = $List$ }\index{\texttt{strip/1}}
    \item \texttt{strip($List$,$Elms$) = $List$ } \index{\texttt{strip/2}}
    \item \texttt{take($List$,$K$) = $List$}\index{\texttt{take/2}} 
    \item \texttt{transpose($Matrix$) = $Transposed$}\index{\texttt{transpose/1}}
\end{itemize}
\end{scriptsize}


\ignore{
\section*{Module \texttt{datetime}}
\begin{scriptsize}
\begin{itemize}
    \item \texttt{add\_days($DateTime$,$Days$) = $DateTime$}\index{\texttt{add\_days/2}}
    \item \texttt{add\_hours($DateTime$,$Hours$) = $DateTime$}\index{\texttt{add\_hours/2}}
    \item \texttt{add\_milliseconds($DateTime$,$MilliSeconds$) = $DateTime$}\index{\texttt{add\_milliseconds/2}}
    \item \texttt{add\_minutes($DateTime$,$Minutes$) = $DateTime$}\index{\texttt{add\_minutes/2}}
    \item \texttt{add\_months($DateTime$,$Months$) = $DateTime$}\index{\texttt{add\_months/2}}
    \item \texttt{add\_seconds($DateTime$,$Seconds$) = $DateTime$}\index{\texttt{add\_seconds/2}}
    \item \texttt{add\_years($DateTime$,$Years$) = $DateTime$}\index{\texttt{add\_years/2}}
    \item \texttt{compare($DateTime$,$DateTime$) = $Res$}\index{\texttt{compare/2}}
    \item \texttt{current\_datetime() = $DateTime$}\index{\texttt{current\_datetime/0}}
    \item \texttt{day($DateTime$) = $Day$}\index{\texttt{day/1}}
    \item \texttt{day\_of\_week($DateTime$) = $Atom$}\index{\texttt{day\_of\_week/1}}
    \item \texttt{day\_of\_year($DateTime$) = $Int$}\index{\texttt{day\_of\_year/1}}
    \item \texttt{day\_string($DateTime$) = $String$}\index{\texttt{day\_string/1}}
    \item \texttt{dt\_to\_fstring($Format$,$DateTime$) = $String$}\index{\texttt{dt\_to\_fstring/2}}
    \item \texttt{hour($DateTime$) = $Hour$}\index{\texttt{hour/1}}
    \item \texttt{is\_leap\_year($DateTime$)}\index{\texttt{is\_leap\_year/1}}
    \item \texttt{millisecond($DateTime$) = $MilliSecond$}\index{\texttt{millisecond/1}}
    \item \texttt{minute($DateTime$) = $Minute$}\index{\texttt{minute/1}}
    \item \texttt{month($DateTime$) = $Month$}\index{\texttt{month/1}}
    \item \texttt{month\_string($DateTime$) = $String$}\index{\texttt{month\_string/1}}
    \item \texttt{second($DateTime$) = $Second$}\index{\texttt{second/1}}
    \item \texttt{set\_day($DateTime$,$Day$)}\index{\texttt{set\_day/2}}
    \item \texttt{set\_hour($DateTime$,$Hour$)}\index{\texttt{set\_hour/2}}
    \item \texttt{set\_millisecond($DateTime$,$MilliSecond$)}\index{\texttt{set\_millisecond/2}}
    \item \texttt{set\_minute($DateTime$,$Minute$)}\index{\texttt{set\_minute/2}}
    \item \texttt{set\_month($DateTime$,$Month$)}\index{\texttt{set\_month/2}}
    \item \texttt{set\_second($DateTime$,$Second$)}\index{\texttt{set\_second/2}}
    \item \texttt{set\_year($DateTime$,$Year$)}\index{\texttt{set\_year/2}}
    \item \texttt{time\_string($DateTime$) = $String$}\index{\texttt{time\_string/1}}
    \item \texttt{year($DateTime$) = $Year$}\index{\texttt{year/1}}
\end{itemize}
\end{scriptsize}
}
\end{multicols}
\ignore{
\end{document}
}
