\begin{center}
\begin{tabular}{ |c|c| } \hline
Precedence & Operators  \\ \hline \hline
Highest    & \verb+.+, \verb+@+ \\ \hline
           & \verb+**+ (right-associative) \\ \hline
           & unary \verb-+-, unary \verb+-+, \verb+~+  \\ \hline 
           & \verb+*+, \verb+/+, \verb+//+, \verb+/<+, \verb+/>+, \verb+div+, \verb+mod+, \verb+rem+ \\ \hline 
           & binary \verb-+-, binary \verb+-+ \\ \hline 
           & \verb+>>+, \verb+<<+ \\ \hline 
           & \verb+/\+ \\ \hline 
           & \verb+^+ \\ \hline 
           & \verb+\/+ \\ \hline 
           & \verb+..+ \\ \hline 
           & \verb-++- (right-associative) \\ \hline 
           &  \verb+=+, \verb+!=+,  \verb+:=+,  \verb+==+, \verb+!==+, \verb+=:=+, \verb+<+,  \verb+=<+, \verb+<=+, \verb+>+,  \verb+>=+, \verb+::+, \verb+in+, \verb+notin+  \\ 
           &  \verb+#=+,  \verb+#!=+, \verb+#<+,  \verb+#=<+, \verb+#<=+, \verb+#>+, \verb+#>=+, \verb+@<+, \verb+@=<+, \verb+@<=+, \verb+@>+, \verb+@>=+  \\ \hline 
           & \verb+#~+ \\ \hline 
           & \verb+#/\+ \\ \hline 
           & \verb+#^+ \\ \hline 
           & \verb+#\/+ \\ \hline 
           & \verb+#=>+ (right-associative)\\ \hline 
           & \verb+#<=>+ \\ \hline 
           & \verb+not+, \verb+once+  \\ \hline 
           & \verb+,+ (right-associative), $\&\&$ (right-associative) \\ \hline 
Lowest     & \verb+;+ (right-associative), $|$$|$ (right-associative) \\ \hline 
\end{tabular}
\end{center}

