\documentclass[11pt]{report}
\textwidth 13.7cm
\textheight 21.5cm

\usepackage{chngpage}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{sectsty}
\usepackage{setspace}
\usepackage{times}
\usepackage{url}
\usepackage{vmargin}

\newcommand{\ignore}[1]{}

\sectionfont{\normalsize\bf}
\subsectionfont{\normalsize\bf}

\newcommand{\myimp}{\verb+ :- +}
\def\definitionname{Definition}

\makeindex

\usepackage[bookmarks=true,hidelinks]{hyperref}
\hypersetup{pdfstartview={XYZ null null 1.00}}

\begin{document}
\vspace*{4cm}
\begin{center}
{\Huge\bf Picat: A Scalable Logic-based Language and System} \\

\vspace*{8cm}

{\large\bf Neng-Fa Zhou and Jonathan Fruhman} \\
{\large\bf The City University of New York} \\
\vspace*{1cm}
{\bf Copyright \copyright picat-lang.org, 2013.} \\
%{\bf Under construction}
{\bf Last updated April 9, 2013} \\
\end{center}
\thispagestyle{empty}
\clearpage

\pagestyle{plain}
\pagenumbering{roman}

\section*{Preface}
\input{preface.tex}

%\section*{Acknowledgements}

\tableofcontents

\cleardoublepage
\pagestyle{plain}
\setcounter{page}{1}
\pagenumbering{arabic}

\input{overview.tex}
\input{intro_sys.tex}
\input{data_types.tex}
\input{predfunc.tex}
\input{loops.tex}
\input{exception.tex}
\input{tabling.tex}
\input{module.tex}
\input{io.tex}
\input{os.tex}
\input{ar.tex}
\input{thread.tex}
\input{process.tex}
\input{constraints.tex}
\input{sockets.tex}
\input{cinterface.tex}
\input{math.tex}
\input{datetime.tex}
\input{lex_grammar.tex}
\input{syntax_grammar.tex}
\input{format.tex}
\input{sockopt.tex}
\begin{adjustwidth}{-2cm}{-1cm}
\input{builtin.tex}
\end{adjustwidth}
\printindex
\end{document}
