\documentclass[11pt]{report}
\textwidth 13.7cm
\textheight 21.5cm

\usepackage{chngpage}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{sectsty}
\usepackage{setspace}
\usepackage{times}
\usepackage{url}
\usepackage{vmargin}

\newcommand{\ignore}[1]{}

\sectionfont{\normalsize\bf}
\subsectionfont{\normalsize\bf}

\newcommand{\myimp}{\verb+ :- +}
\def\definitionname{Definition}

\makeindex

\usepackage[bookmarks=true,hidelinks]{hyperref}
\hypersetup{pdfstartview={XYZ null null 1.00}}

\begin{document}
\vspace*{4cm}
\begin{center}
{\Huge\bf A User's Guide to Picat} \\
{\large\bf Version 2.2} \\



\vspace*{8cm}

{\large\bf Neng-Fa Zhou and Jonathan Fruhman} \\
\vspace*{1cm}
{\bf Copyright \copyright picat-lang.org, 2013-2017.} \\
%{\bf Under construction}
{\bf Last updated August 10, 2017} \\
\end{center}
\thispagestyle{empty}
\clearpage

\pagestyle{plain}
\pagenumbering{roman}

\section*{Preface}
\input{preface.tex}

\section*{Acknowledgements}
The initial design of Picat was published in December 2012, and the first alpha version was released in May 2013.  The following people have contributed to the project by reviewing the ideas, the design, the implementation, and/or the documentation: Roman Bart\'{a}k, Nikhil Barthwal, Mike Bionchik, Lei Chen, Veronica Dahl, Claudio Cesar de S\'{a}, Agostino Dovier, Sergii Dymchenko, Julio Di Egidio, Christian Theil Have, H{\aa}kan Kjellerstrand,  Annie Liu, Nuno Lopes, Richard O'Keefe, Lorenz Schiffmann, Paul Tarau, and Jan Wielemaker.  Special thanks to H{\aa}kan Kjellerstrand, who has been programming in Picat and blogging about Picat since May 2013. The system wouldn't have matured so quickly without H{\aa}kan's hundreds of programs. The \url{picat-lang.org} web page was designed by Bo Yuan (Bobby) Zhou. The Picat project was supported in part by the NSF under grant numbers CCF1018006 and CCF1618046.

The Picat implementation is based on the B-Prolog engine. It uses the following public domain modules: \ignore{\texttt{prism} by Taisuke Sato and Yoshitaka Kameya; }\texttt{token.c} by Richard O'Keefe; \texttt{getline.c} by Chris Thewalt; \texttt{bigint.c} by Matt McCutchen; \texttt{Lingeling} by Armin Biere; \ignore{\texttt{MiniSAT} by Niklas Sorensson; \texttt{GLPK} by Andrew Makhorin; }\texttt{Espresso} (by Berkeley). In addition, Picat also provides interfaces to \texttt{GLPK} by Andrew Makhorin and \texttt{Gurobi} by Gurobi Optimization, Inc.

\tableofcontents

\cleardoublepage
\pagestyle{plain}
\setcounter{page}{1}
\pagenumbering{arabic}

\input{overview.tex}
\input{intro_sys.tex}
\input{data_types.tex}
\input{predfunc.tex}
\input{loops.tex}
\input{exception.tex}
\input{tabling.tex}
\input{planner.tex}
\input{module.tex}
\input{io.tex}
\input{ar.tex}
%\input{thread.tex}
%\input{process.tex}
\input{constraints.tex}
%\input{sockets.tex}
%\input{cinterface.tex}
\input{os.tex}
\input{math.tex}
\input{sys.tex}
\input{util.tex}
\input{ordset.tex}
\input{datetime.tex}
\input{format.tex}
\input{cinterface.tex}
\ignore{\input{prism.tex}}
%\input{sockopt.tex}
\input{lex_grammar.tex}
\input{syntax_grammar.tex}
\input{appendix_operators.tex}
\begin{adjustwidth}{-2cm}{-1cm}
\input{builtin.tex}
\end{adjustwidth}
\addcontentsline{toc}{chapter}{Index}
\printindex
\end{document}
