   \item \texttt{floor($X$) = $Val$}\index{\texttt{floor/1}} 
   \item \texttt{	acosh($X$) = $Val$}\index{\texttt{acosh/1}} 
   \item \texttt{	acoth($X$) = $Val$}\index{\texttt{acoth/1}} 
   \item \texttt{	acsch($X$) = $Val$}\index{\texttt{acsch/1}} 
   \item \texttt{	asech($X$) = $Val$}\index{\texttt{asech/1}} 
   \item \texttt{	asinh($X$) = $Val$}\index{\texttt{asinh/1}} 
   \item \texttt{	atanh($X$) = $Val$}\index{\texttt{atanh/1}} 
   \item \texttt{	cosh($X$)  = $Val$}\index{\texttt{cosh/1}} 
   \item \texttt{	coth($X$)  = $Val$}\index{\texttt{coth/1}} 
   \item \texttt{	csch($X$)  = $Val$}\index{\texttt{csch/1}} 
   \item \texttt{	random($L$,$U$) = $Val$}\index{\texttt{random/2}} 
   \item \texttt{	sech($X$) = $Val$}\index{\texttt{sech/1}} 
   \item \texttt{	tanh($X$) = $Val$}\index{\texttt{tanh/1}} 
   \item \texttt{    sinh($X$) = $Val$}\index{\texttt{sinh/1}} 

